************* Module gameslist.models
C:697, 0: Line too long (118/100) (line-too-long)
C:704, 0: Line too long (106/100) (line-too-long)
C:705, 0: Line too long (115/100) (line-too-long)
E:132,14: Class 'GameToInstance' has no 'objects' member (no-member)
W:174, 8: No exception type(s) specified (bare-except)
E:139,34: Class 'AlternateName' has no 'objects' member (no-member)
E:150,20: Class 'GameToInstance' has no 'objects' member (no-member)
E:167,20: Class 'GameToInstance' has no 'objects' member (no-member)
C:223, 4: Missing class docstring (missing-docstring)
C:223, 4: Old-style class defined. (old-style-class)
W:223, 4: Class has no __init__ method (no-init)
R:223, 4: Too few public methods (0/2) (too-few-public-methods)
W:226, 4: Parameters differ from overridden 'save' method (arguments-differ)
R:243, 4: Too many arguments (16/5) (too-many-arguments)
R:243, 4: Too many local variables (17/15) (too-many-locals)
R:238, 0: Too few public methods (1/2) (too-few-public-methods)
R:263, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
E:327,28: Class 'GameToInstance' has no 'objects' member (no-member)
E:327,66: Instance of 'Game' has no 'id' member (no-member)
R:321, 4: Too many branches (16/12) (too-many-branches)
E:373,40: Class 'AlternateName' has no 'objects' member (no-member)
E:373,89: Instance of 'Game' has no 'id' member (no-member)
W:385,12: No exception type(s) specified (bare-except)
W:406,12: No exception type(s) specified (bare-except)
W:441, 8: No exception type(s) specified (bare-except)
R:462, 4: Too many arguments (14/5) (too-many-arguments)
R:458, 0: Too few public methods (1/2) (too-few-public-methods)
E:517,18: Class 'GameToInstance' has no 'objects' member (no-member)
E:517,66: Instance of 'GameInstance' has no 'id' member (no-member)
E:559,40: Class 'AlternateName' has no 'objects' member (no-member)
E:559,89: Instance of 'GameInstance' has no 'id' member (no-member)
W:573,12: No exception type(s) specified (bare-except)
E:563,49: Instance of 'GameInstance' has no 'get_system_display' member (no-member)
E:565,44: Instance of 'GameInstance' has no 'get_system_display' member (no-member)
W:597,12: No exception type(s) specified (bare-except)
E:585,40: Instance of 'GameInstance' has no 'get_system_display' member (no-member)
************* Module gameslist.apps
C:  1, 0: Missing module docstring (missing-docstring)
C:  7, 0: Missing class docstring (missing-docstring)
************* Module gameslist.forms
C: 12, 0: Missing class docstring (missing-docstring)
C: 19, 4: Missing class docstring (missing-docstring)
C: 19, 4: Old-style class defined. (old-style-class)
W: 19, 4: Class has no __init__ method (no-init)
R: 19, 4: Too few public methods (0/2) (too-few-public-methods)
C: 30, 0: Missing class docstring (missing-docstring)
C: 31, 4: Missing class docstring (missing-docstring)
C: 31, 4: Old-style class defined. (old-style-class)
W: 31, 4: Class has no __init__ method (no-init)
R: 31, 4: Too few public methods (0/2) (too-few-public-methods)
C: 58, 4: Missing class docstring (missing-docstring)
C: 58, 4: Old-style class defined. (old-style-class)
W: 58, 4: Class has no __init__ method (no-init)
R: 58, 4: Too few public methods (0/2) (too-few-public-methods)
C: 71, 4: Missing class docstring (missing-docstring)
C: 71, 4: Old-style class defined. (old-style-class)
W: 71, 4: Class has no __init__ method (no-init)
R: 71, 4: Too few public methods (0/2) (too-few-public-methods)
C: 79, 4: Missing class docstring (missing-docstring)
C: 79, 4: Old-style class defined. (old-style-class)
W: 79, 4: Class has no __init__ method (no-init)
R: 79, 4: Too few public methods (0/2) (too-few-public-methods)
************* Module gameslist.admin
C:  1, 0: Missing module docstring (missing-docstring)
W:  8,16: Redefining name 'GameAdmin' from outer scope (line 22) (redefined-outer-name)
C:  8, 0: Argument name "GameAdmin" doesn't conform to snake_case naming style (invalid-name)
C:  8, 0: Missing function docstring (missing-docstring)
W:  8,27: Unused argument 'request' (unused-argument)
W:  8,16: Unused argument 'GameAdmin' (unused-argument)
C: 12, 0: Missing class docstring (missing-docstring)
C: 22, 0: Missing class docstring (missing-docstring)
************* Module gameslist.urls
C: 31, 0: Line too long (123/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
C:  5, 0: Constant name "app_name" doesn't conform to UPPER_CASE naming style (invalid-name)
C:  7, 0: Constant name "urlpatterns" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module gameslist.filters
C:  1, 0: Missing module docstring (missing-docstring)
C:  5, 0: Missing class docstring (missing-docstring)
C:  6, 4: Missing class docstring (missing-docstring)
C:  6, 4: Old-style class defined. (old-style-class)
W:  6, 4: Class has no __init__ method (no-init)
R:  6, 4: Too few public methods (0/2) (too-few-public-methods)
C: 15, 0: Missing class docstring (missing-docstring)
C: 16, 4: Missing class docstring (missing-docstring)
C: 16, 4: Old-style class defined. (old-style-class)
W: 16, 4: Class has no __init__ method (no-init)
R: 16, 4: Too few public methods (0/2) (too-few-public-methods)
************* Module gameslist.views
C:224, 0: Unnecessary parens after 'return' keyword (superfluous-parens)
C:  1, 0: Missing module docstring (missing-docstring)
C: 34, 0: Missing class docstring (missing-docstring)
R: 34, 0: Too many ancestors (8/7) (too-many-ancestors)
C: 43, 0: Missing function docstring (missing-docstring)
W: 69, 4: No exception type(s) specified (bare-except)
C: 78, 0: Missing function docstring (missing-docstring)
R: 82, 4: Too many nested blocks (6/5) (too-many-nested-blocks)
W:116, 4: No exception type(s) specified (bare-except)
W: 80, 4: Unused variable 'paginate_by' (unused-variable)
W: 78, 0: Unused argument 'kwargs' (unused-argument)
W: 79, 4: Unused variable 'model' (unused-variable)
R: 78, 0: Too many branches (13/12) (too-many-branches)
C:125, 0: Missing function docstring (missing-docstring)
W:144, 4: No exception type(s) specified (bare-except)
C:152, 0: Missing function docstring (missing-docstring)
W:169, 4: No exception type(s) specified (bare-except)
C:177, 0: Missing function docstring (missing-docstring)
W:196, 4: No exception type(s) specified (bare-except)
C:204, 0: Missing function docstring (missing-docstring)
C:210, 0: Missing function docstring (missing-docstring)
E:223,22: Undefined variable 'x' (undefined-variable)
E:223,30: Undefined variable 'x' (undefined-variable)
C:228, 0: Argument name "pk" doesn't conform to snake_case naming style (invalid-name)
C:228, 0: Missing function docstring (missing-docstring)
C:234, 0: Missing class docstring (missing-docstring)
R:234, 0: Too many ancestors (8/7) (too-many-ancestors)
C:238, 0: Missing function docstring (missing-docstring)
C:261, 0: Missing function docstring (missing-docstring)
C:273, 0: Missing function docstring (missing-docstring)
C:287, 0: Missing class docstring (missing-docstring)
R:287, 0: Too many ancestors (11/7) (too-many-ancestors)
W:296,16: Access to a protected member _errors of a client class (protected-access)
W:301, 8: Attribute 'object' defined outside __init__ (attribute-defined-outside-init)
C:307, 0: Missing function docstring (missing-docstring)
W:314,12: No exception type(s) specified (bare-except)
C:322, 0: Missing function docstring (missing-docstring)
W:322,14: Unused argument 'request' (unused-argument)
C:329, 0: Missing function docstring (missing-docstring)
E:334,12: Class 'Note' has no 'objects' member (no-member)
C:340, 0: Missing function docstring (missing-docstring)
C:366, 0: Missing function docstring (missing-docstring)
C:378, 0: Missing function docstring (missing-docstring)
C:388, 0: Missing function docstring (missing-docstring)
C:394, 0: Missing class docstring (missing-docstring)
R:394, 0: Too many ancestors (8/7) (too-many-ancestors)
C:403, 0: Missing function docstring (missing-docstring)
W:416, 4: No exception type(s) specified (bare-except)
C:425, 0: Missing function docstring (missing-docstring)
R:429, 4: Too many nested blocks (6/5) (too-many-nested-blocks)
W:458, 4: No exception type(s) specified (bare-except)
W:425, 0: Unused argument 'kwargs' (unused-argument)
W:426, 4: Unused variable 'model' (unused-variable)
C:467, 0: Missing function docstring (missing-docstring)
W:484, 4: No exception type(s) specified (bare-except)
W:467, 0: Unused argument 'kwargs' (unused-argument)
W:468, 4: Unused variable 'model' (unused-variable)
C:493, 0: Missing function docstring (missing-docstring)
C:497, 0: Class name "DetailView_Game" doesn't conform to PascalCase naming style (invalid-name)
C:497, 0: Missing class docstring (missing-docstring)
R:497, 0: Too many ancestors (8/7) (too-many-ancestors)
C:501, 0: Missing function docstring (missing-docstring)
W:501,38: Unused argument 'entity_type' (unused-argument)
C:515, 0: Missing function docstring (missing-docstring)
E:521,34: Undefined variable 'game_id' (undefined-variable)
E:523,54: Undefined variable 'game_id' (undefined-variable)
E:525,74: Undefined variable 'game_id' (undefined-variable)
E:527,59: Undefined variable 'game_id' (undefined-variable)
W:515,27: Unused argument 'entity_id' (unused-argument)
W:515,38: Unused argument 'entity_type' (unused-argument)
C:531, 0: Missing function docstring (missing-docstring)
W:531,23: Unused argument 'request' (unused-argument)
W: 22, 0: Unused Wish imported from models (unused-import)
W: 22, 0: Unused GameToInstance imported from models (unused-import)
W: 22, 0: Unused AlternateName imported from models (unused-import)
************* Module gameslist.misc.roman_numerals
C: 28, 0: Final newline missing (missing-final-newline)
C:  5, 0: Missing class docstring (missing-docstring)
C:  5, 0: Old-style class defined. (old-style-class)
E:  7, 8: Assigning to function call which doesn't return (assignment-from-no-return)
E:  8, 8: Assigning to function call which doesn't return (assignment-from-no-return)
C: 11, 4: Missing method docstring (missing-docstring)
C: 16, 4: Missing method docstring (missing-docstring)
C: 20, 4: Missing method docstring (missing-docstring)
************* Module gameslist.templatetags.gameslist_templatetags
C: 26, 0: Final newline missing (missing-final-newline)
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Constant name "register" doesn't conform to UPPER_CASE naming style (invalid-name)
C:  5, 0: Constant name "logger" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 10, 0: Missing function docstring (missing-docstring)
C: 16, 0: Missing function docstring (missing-docstring)
C: 22, 0: Missing function docstring (missing-docstring)
C:  2, 0: standard import "import logging" should be placed before "from django import template" (wrong-import-order)
************* Module gameslist.migrations.0010_auto_20190302_1524
C: 19, 0: Line too long (114/100) (line-too-long)
C: 20, 0: Line too long (110/100) (line-too-long)
C: 21, 0: Line too long (122/100) (line-too-long)
C:  1, 0: Module name "0010_auto_20190302_1524" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
************* Module gameslist.migrations.0006_auto_20190212_1629
C: 20, 0: Line too long (114/100) (line-too-long)
C: 50, 0: Line too long (102/100) (line-too-long)
C: 55, 0: Line too long (102/100) (line-too-long)
C: 80, 0: Line too long (113/100) (line-too-long)
C:  1, 0: Module name "0006_auto_20190212_1629" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C: 10, 0: Missing class docstring (missing-docstring)
************* Module gameslist.migrations.0002_game_notes
C: 19, 0: Line too long (113/100) (line-too-long)
C:  1, 0: Module name "0002_game_notes" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
************* Module gameslist.migrations.0011_auto_20190310_1536
C:  1, 0: Module name "0011_auto_20190310_1536" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
************* Module gameslist.migrations.0004_auto_20190210_1728
C: 19, 0: Line too long (102/100) (line-too-long)
C: 24, 0: Line too long (102/100) (line-too-long)
C:  1, 0: Module name "0004_auto_20190210_1728" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
************* Module gameslist.migrations.0016_auto_20190710_1557
C: 39, 0: Line too long (122/100) (line-too-long)
C:  1, 0: Module name "0016_auto_20190710_1557" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
************* Module gameslist.migrations.0017_auto_20190710_1609
C: 45, 0: Line too long (102/100) (line-too-long)
C: 50, 0: Line too long (102/100) (line-too-long)
C:  1, 0: Module name "0017_auto_20190710_1609" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
************* Module gameslist.migrations.0003_auto_20190117_1119
C: 23, 0: Line too long (113/100) (line-too-long)
C:  1, 0: Module name "0003_auto_20190117_1119" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
************* Module gameslist.migrations.0014_auto_20190523_0901
C: 35, 0: Line too long (102/100) (line-too-long)
C: 40, 0: Line too long (102/100) (line-too-long)
C:  1, 0: Module name "0014_auto_20190523_0901" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
************* Module gameslist.migrations.0009_auto_20190225_1118
C:  1, 0: Module name "0009_auto_20190225_1118" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
W:  5, 0: Unused models imported from django.db (unused-import)
************* Module gameslist.migrations.0012_auto_20190310_1715
C: 19, 0: Line too long (114/100) (line-too-long)
C: 35, 0: Line too long (114/100) (line-too-long)
C: 36, 0: Line too long (121/100) (line-too-long)
C: 42, 0: Line too long (114/100) (line-too-long)
C: 55, 0: Line too long (114/100) (line-too-long)
C: 60, 0: Line too long (132/100) (line-too-long)
C:  1, 0: Module name "0012_auto_20190310_1715" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
************* Module gameslist.migrations.0008_auto_20190225_1055
C:  1, 0: Module name "0008_auto_20190225_1055" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
************* Module gameslist.migrations.0005_game_priority
C: 19, 0: Line too long (102/100) (line-too-long)
C:  1, 0: Module name "0005_game_priority" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
************* Module gameslist.migrations.0001_initial
C: 21, 0: Line too long (114/100) (line-too-long)
C: 23, 0: Line too long (858/100) (line-too-long)
C: 26, 0: Line too long (860/100) (line-too-long)
C: 27, 0: Line too long (251/100) (line-too-long)
C: 29, 0: Line too long (138/100) (line-too-long)
C: 30, 0: Line too long (158/100) (line-too-long)
C: 36, 0: Line too long (123/100) (line-too-long)
C: 37, 0: Line too long (118/100) (line-too-long)
C: 43, 0: Line too long (114/100) (line-too-long)
C: 52, 0: Line too long (114/100) (line-too-long)
C: 54, 0: Line too long (858/100) (line-too-long)
C: 57, 0: Line too long (105/100) (line-too-long)
C:  1, 0: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C: 10, 0: Missing class docstring (missing-docstring)
************* Module gameslist.migrations.0007_gameinstance_gametoinstance
C: 20, 0: Line too long (114/100) (line-too-long)
C: 24, 0: Line too long (858/100) (line-too-long)
C: 27, 0: Line too long (860/100) (line-too-long)
C: 28, 0: Line too long (251/100) (line-too-long)
C: 30, 0: Line too long (138/100) (line-too-long)
C: 31, 0: Line too long (158/100) (line-too-long)
C: 37, 0: Line too long (123/100) (line-too-long)
C: 38, 0: Line too long (118/100) (line-too-long)
C: 39, 0: Line too long (116/100) (line-too-long)
C: 40, 0: Line too long (116/100) (line-too-long)
C: 41, 0: Line too long (114/100) (line-too-long)
C: 42, 0: Line too long (123/100) (line-too-long)
C: 43, 0: Line too long (123/100) (line-too-long)
C: 52, 0: Line too long (116/100) (line-too-long)
C: 53, 0: Line too long (112/100) (line-too-long)
C: 54, 0: Line too long (124/100) (line-too-long)
C:  1, 0: Module name "0007_gameinstance_gametoinstance" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C: 10, 0: Missing class docstring (missing-docstring)
W:  6, 0: Unused import django.db.models.deletion (unused-import)
************* Module gameslist.migrations.0015_auto_20190630_1414
C: 45, 0: Line too long (104/100) (line-too-long)
C: 50, 0: Line too long (104/100) (line-too-long)
C:  1, 0: Module name "0015_auto_20190630_1414" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
W:  6, 0: Unused import gameslist.models (unused-import)
************* Module gameslist.migrations.0013_auto_20190310_1722
C: 19, 0: Line too long (115/100) (line-too-long)
C: 24, 0: Line too long (118/100) (line-too-long)
C:  1, 0: Module name "0013_auto_20190310_1722" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
************* Module gameslist.endpoints.clean_for_import
C:  6, 0: Line too long (144/100) (line-too-long)
C: 15, 0: Line too long (107/100) (line-too-long)
C: 23, 0: Trailing whitespace (trailing-whitespace)
C: 24, 0: Line too long (193/100) (line-too-long)
C: 29, 0: Trailing whitespace (trailing-whitespace)
C: 91, 0: Exactly one space required after assignment
    format_dict ={'Physical':'P',
                ^ (bad-whitespace)
C: 92, 0: Wrong continued indentation (add 9 spaces).
         'Digital':'D',
         ^        | (bad-continuation)
C: 93, 0: Wrong continued indentation (add 9 spaces).
         'Missing':'M',
         ^        | (bad-continuation)
C: 94, 0: Wrong continued indentation (add 9 spaces).
         'Borrowed':'B',
         ^        | (bad-continuation)
C: 95, 0: Wrong continued indentation (add 9 spaces).
         'None':'N',
         ^        | (bad-continuation)
C: 96, 0: Wrong continued indentation (add 9 spaces).
         'Returned':'R',
         ^        | (bad-continuation)
C: 97, 0: Wrong continued indentation (add 9 spaces).
         'Lent':'L',
         ^        | (bad-continuation)
C: 98, 0: Wrong continued indentation (add 9 spaces).
         'Expired':'E'}
         ^        | (bad-continuation)
C:105, 0: Exactly one space required after comma
with open("/home/jracine/Downloads/Games Tracker - Owned or Beaten (1).csv",'r') as to_Clean:
                                                                           ^ (bad-whitespace)
C:106, 0: Exactly one space required after comma
    with open("/home/jracine/Downloads/cleaned.csv",'w') as cleaned:
                                                   ^ (bad-whitespace)
C:107, 0: Exactly one space required after comma
        spamreader = csv.DictReader(to_Clean,delimiter=',')
                                            ^ (bad-whitespace)
C:108, 0: Line too long (105/100) (line-too-long)
C:108, 0: Exactly one space required after comma
        spamwriter = csv.DictWriter(cleaned, delimiter=',',fieldnames=['name','system','played','beaten',
                                                          ^ (bad-whitespace)
C:108, 0: Exactly one space required after comma
        spamwriter = csv.DictWriter(cleaned, delimiter=',',fieldnames=['name','system','played','beaten',
                                                                             ^ (bad-whitespace)
C:108, 0: Exactly one space required after comma
        spamwriter = csv.DictWriter(cleaned, delimiter=',',fieldnames=['name','system','played','beaten',
                                                                                      ^ (bad-whitespace)
C:108, 0: Exactly one space required after comma
        spamwriter = csv.DictWriter(cleaned, delimiter=',',fieldnames=['name','system','played','beaten',
                                                                                               ^ (bad-whitespace)
C:109, 0: Line too long (120/100) (line-too-long)
C:109, 0: Exactly one space required after comma
                                                                       'location','game_format','notes','purchase_date',
                                                                                 ^ (bad-whitespace)
C:109, 0: Exactly one space required after comma
                                                                       'location','game_format','notes','purchase_date',
                                                                                               ^ (bad-whitespace)
C:109, 0: Exactly one space required after comma
                                                                       'location','game_format','notes','purchase_date',
                                                                                                       ^ (bad-whitespace)
C:110, 0: Line too long (117/100) (line-too-long)
C:110, 0: Exactly one space required after comma
                                                                       'finish_date','abandoned','perler','reviewed',
                                                                                    ^ (bad-whitespace)
C:110, 0: Exactly one space required after comma
                                                                       'finish_date','abandoned','perler','reviewed',
                                                                                                ^ (bad-whitespace)
C:110, 0: Exactly one space required after comma
                                                                       'finish_date','abandoned','perler','reviewed',
                                                                                                         ^ (bad-whitespace)
C:111, 0: Exactly one space required after comma
                                                                       'aging','play_aging'])
                                                                              ^ (bad-whitespace)
C:133, 0: Final newline missing (missing-final-newline)
C:  1, 0: Missing module docstring (missing-docstring)
C: 26, 0: Missing function docstring (missing-docstring)
R: 27, 4: Unnecessary "else" after "return" (no-else-return)
C: 32, 0: Missing function docstring (missing-docstring)
R: 84, 4: Unnecessary "else" after "return" (no-else-return)
C: 90, 0: Missing function docstring (missing-docstring)
R: 99, 4: Unnecessary "else" after "return" (no-else-return)
C:107, 8: Constant name "spamreader" doesn't conform to UPPER_CASE naming style (invalid-name)
C:108, 8: Constant name "spamwriter" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module gameslist.endpoints.steam
C:  1, 0: Line too long (259/100) (line-too-long)
C:  8, 0: Line too long (271/100) (line-too-long)
C: 14, 0: Exactly one space required after comma
    if re.search("Item Shop",game['name']):
                            ^ (bad-whitespace)
C: 18, 0: Final newline missing (missing-final-newline)
C: 18, 0: Line too long (132/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Constant name "request" doesn't conform to UPPER_CASE naming style (invalid-name)
C:  9, 0: Constant name "request_dict" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 10, 0: Constant name "games_list" doesn't conform to UPPER_CASE naming style (invalid-name)
C:  6, 0: standard import "import re" should be placed before "import requests" (wrong-import-order)
************* Module gameslist.endpoints.itch
R:  1, 0: Similar lines in 2 files
==gameslist.migrations.0001_initial:21
==gameslist.migrations.0007_gameinstance_gametoinstance:22
                ('name', models.CharField(default='', max_length=200)),
                ('system', models.CharField(choices=[('3DS', 'Nintendo 3DS'), ('AND', 'Android'), ('ATA', 'Atari'), ('BNT', 'Battle.net'), ('DIG', 'Digipen'), ('NDS', 'Nintendo DS'), ('EPI', 'Epic Games'), ('GCN', 'Gamecube'), ('GB', 'Game Boy'), ('GBC', 'Game Boy Color'), ('GBA', 'Game Boy Advance'), ('GG', 'GameGear'), ('GOG', 'GoG'), ('HUM', 'Humble'), ('IND', 'IndieBox'), ('IIO', 'Itch.io'), ('KIN', 'Kindle'), ('NES', 'NES'), ('N64', 'Nintendo 64'), ('ORN', 'Origin'), ('PC', 'PC'), ('PSX', 'PlayStation'), ('PS2', 'PlayStation 2'), ('PS3', 'PlayStation 3'), ('PS4', 'PlayStation 4'), ('PSP', 'PlayStation Portable'), ('SNS', 'SNES'), ('STM', 'Steam'), ('NSW', 'Switch'), ('TWH', 'Twitch'), ('UPL', 'Uplay'), ('VIT', 'Vita'), ('WII', 'Wii'), ('WIU', 'Wii U'), ('XBX', 'Xbox'), ('360', 'Xbox 360'), ('XB1', 'Xbox One')], default='STM', max_length=3)),
                ('played', models.BooleanField(default=False)),
                ('beaten', models.BooleanField(default=False)),
                ('location', models.CharField(choices=[('3DS', 'Nintendo 3DS'), ('AND', 'Android'), ('ATA', 'Atari'), ('BNT', 'Battle.net'), ('DIG', 'Digipen'), ('NDS', 'Nintendo DS'), ('EPI', 'Epic Games'), ('GCN', 'Gamecube'), ('GB', 'Game Boy'), ('GBC', 'Game Boy Color'), ('GBA', 'Game Boy Advance'), ('GG', 'GameGear'), ('GOG', 'GoG'), ('HUM', 'Humble'), ('IND', 'IndieBox'), ('IIO', 'Itch.io'), ('KIN', 'Kindle'), ('NES', 'NES'), ('N64', 'Nintendo 64'), ('ORN', 'Origin'), ('PC', 'PC'), ('PSX', 'PlayStation'), ('PS2', 'PlayStation 2'), ('PS3', 'PlayStation 3'), ('PS4', 'PlayStation 4'), ('PSP', 'PlayStation Portable'), ('SNS', 'SNES'), ('STM', 'Steam'), ('NSW', 'Switch'), ('TWH', 'Twitch'), ('UPL', 'Uplay'), ('VIT', 'Vita'), ('WII', 'Wii'), ('WIU', 'Wii U'), ('XBX', 'Xbox'), ('360', 'Xbox 360'), ('XB1', 'Xbox One')], default='STM', max_length=3)),
                ('game_format', models.CharField(choices=[('P', 'Physical'), ('D', 'Digital'), ('M', 'Missing'), ('B', 'Borrowed'), ('N', 'None'), ('R', 'Returned'), ('L', 'Lent'), ('E', 'Expired')], default='D', max_length=1, verbose_name='format')),
                ('notes_old', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('purchase_date', models.DateField(default=None, validators=[gameslist.models.no_future], verbose_name='date purchased')),
                ('finish_date', models.DateField(blank=True, default=None, null=True, validators=[gameslist.models.no_future], verbose_name='date finished')),
                ('abandoned', models.BooleanField(default=False)),
                ('perler', models.BooleanField(default=False)),
                ('reviewed', models.BooleanField(default=False)),
                ('flagged', models.BooleanField(default=False)),
                ('substantial_progress', models.BooleanField(default=False)),
                ('full_time_to_beat', models.FloatField(default=0.0, validators=[gameslist.models.only_positive_or_zero])),
                ('current_time', models.FloatField(default=0.0, validators=[gameslist.models.only_positive_or_zero])), (duplicate-code)
R:  1, 0: Similar lines in 2 files
==gameslist.migrations.0006_auto_20190212_1629:2
==gameslist.migrations.0007_gameinstance_gametoinstance:2
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import gameslist.models


class Migration(migrations.Migration):

    dependencies = [ (duplicate-code)
R:  1, 0: Similar lines in 5 files
==gameslist.migrations.0004_auto_20190210_1728:2
==gameslist.migrations.0005_game_priority:2
==gameslist.migrations.0014_auto_20190523_0901:2
==gameslist.migrations.0015_auto_20190630_1414:2
==gameslist.migrations.0017_auto_20190710_1609:2
from __future__ import unicode_literals

from django.db import migrations, models
import gameslist.models


class Migration(migrations.Migration):

    dependencies = [ (duplicate-code)
R:  1, 0: Similar lines in 5 files
==gameslist.migrations.0002_game_notes:2
==gameslist.migrations.0003_auto_20190117_1119:2
==gameslist.migrations.0010_auto_20190302_1524:2
==gameslist.migrations.0012_auto_20190310_1715:2
==gameslist.migrations.0013_auto_20190310_1722:2
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [ (duplicate-code)
R:  1, 0: Similar lines in 6 files
==gameslist.migrations.0006_auto_20190212_1629:23
==gameslist.migrations.0007_gameinstance_gametoinstance:43
==gameslist.migrations.0010_auto_20190302_1524:22
==gameslist.migrations.0012_auto_20190310_1715:26
==gameslist.migrations.0012_auto_20190310_1715:46
==gameslist.migrations.0012_auto_20190310_1715:60
            ],
            options={
                'abstract': False,
            },
        ), (duplicate-code)


Report
======
1020 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |36     |35         |+1.00      |30.56       |47.22    |
+---------+-------+-----------+-----------+------------+---------+
|class    |54     |49         |+5.00      |29.63       |1.85     |
+---------+-------+-----------+-----------+------------+---------+
|method   |28     |24         |+4.00      |89.29       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |37     |12         |+25.00     |13.51       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    django 
      \-apps (gameslist.apps)
      \-conf 
      | \-urls (gameslist.urls)
      \-contrib 
      | \-admin (gameslist.admin)
      \-core 
      | \-exceptions (gameslist.models)
      | \-paginator (gameslist.views)
      \-db 
      | \-migrations (gameslist.migrations.0001_initial,gameslist.migrations.0002_game_notes,gameslist.migrations.0003_auto_20190117_1119,gameslist.migrations.0004_auto_20190210_1728,gameslist.migrations.0005_game_priority,gameslist.migrations.0006_auto_20190212_1629,gameslist.migrations.0007_gameinstance_gametoinstance,gameslist.migrations.0008_auto_20190225_1055,gameslist.migrations.0009_auto_20190225_1118,gameslist.migrations.0010_auto_20190302_1524,gameslist.migrations.0011_auto_20190310_1536,gameslist.migrations.0012_auto_20190310_1715,gameslist.migrations.0013_auto_20190310_1722,gameslist.migrations.0014_auto_20190523_0901,gameslist.migrations.0015_auto_20190630_1414,gameslist.migrations.0016_auto_20190710_1557,gameslist.migrations.0017_auto_20190710_1609)
      | \-models (gameslist.migrations.0001_initial,gameslist.migrations.0002_game_notes,gameslist.migrations.0003_auto_20190117_1119,gameslist.migrations.0004_auto_20190210_1728,gameslist.migrations.0005_game_priority,gameslist.migrations.0006_auto_20190212_1629,gameslist.migrations.0007_gameinstance_gametoinstance,gameslist.migrations.0009_auto_20190225_1118,gameslist.migrations.0010_auto_20190302_1524,gameslist.migrations.0011_auto_20190310_1536,gameslist.migrations.0012_auto_20190310_1715,gameslist.migrations.0013_auto_20190310_1722,gameslist.migrations.0014_auto_20190523_0901,gameslist.migrations.0015_auto_20190630_1414,gameslist.migrations.0016_auto_20190710_1557,gameslist.migrations.0017_auto_20190710_1609,gameslist.models)
      |   \-deletion (gameslist.migrations.0002_game_notes,gameslist.migrations.0003_auto_20190117_1119,gameslist.migrations.0006_auto_20190212_1629,gameslist.migrations.0007_gameinstance_gametoinstance,gameslist.migrations.0010_auto_20190302_1524,gameslist.migrations.0012_auto_20190310_1715,gameslist.migrations.0013_auto_20190310_1722)
      \-forms (gameslist.forms,gameslist.views)
      | \-utils (gameslist.views)
      \-http (gameslist.views)
      \-shortcuts (gameslist.models,gameslist.views)
      \-template (gameslist.templatetags.gameslist_templatetags)
      \-utils 
      | \-timezone (gameslist.views)
      \-views 
        \-generic (gameslist.views)
    django_filters (gameslist.filters)
    gameslist 
      \-filters (gameslist.views)
      \-forms (gameslist.views)
      \-models (gameslist.admin,gameslist.filters,gameslist.forms,gameslist.migrations.0001_initial,gameslist.migrations.0004_auto_20190210_1728,gameslist.migrations.0005_game_priority,gameslist.migrations.0006_auto_20190212_1629,gameslist.migrations.0007_gameinstance_gametoinstance,gameslist.migrations.0014_auto_20190523_0901,gameslist.migrations.0015_auto_20190630_1414,gameslist.migrations.0017_auto_20190710_1609,gameslist.views)
      \-views (gameslist.urls)
    howlongtobeat (gameslist.models)
    metacritic (gameslist.models)
    names (gameslist.models)
    requests (gameslist.endpoints.steam)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1686   |68.87 |1261     |+425.00    |
+----------+-------+------+---------+-----------+
|docstring |225    |9.19  |207      |+18.00     |
+----------+-------+------+---------+-----------+
|comment   |267    |10.91 |239      |+28.00     |
+----------+-------+------+---------+-----------+
|empty     |270    |11.03 |204      |+66.00     |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |123   |123      |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |5.100 |6.557    |-1.46      |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |236    |202      |+34.00     |
+-----------+-------+---------+-----------+
|refactor   |31     |23       |+8.00      |
+-----------+-------+---------+-----------+
|warning    |47     |21       |+26.00     |
+-----------+-------+---------+-----------+
|error      |24     |19       |+5.00      |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------------------------------------------------+------+--------+---------+-----------+
|module                                                |error |warning |refactor |convention |
+======================================================+======+========+=========+===========+
|gameslist.models                                      |62.50 |17.02   |25.81    |2.12       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.views                                       |29.17 |55.32   |25.81    |14.41      |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.misc.roman_numerals                         |8.33  |0.00    |0.00     |2.54       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.forms                                       |0.00  |10.64   |16.13    |5.08       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.admin                                       |0.00  |6.38    |0.00     |2.12       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.filters                                     |0.00  |4.26    |6.45     |2.97       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0007_gameinstance_gametoinstance |0.00  |2.13    |0.00     |8.05       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0015_auto_20190630_1414          |0.00  |2.13    |0.00     |2.12       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0009_auto_20190225_1118          |0.00  |2.13    |0.00     |1.27       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.endpoints.itch                              |0.00  |0.00    |16.13    |0.00       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.endpoints.clean_for_import                  |0.00  |0.00    |9.68     |15.68      |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0001_initial                     |0.00  |0.00    |0.00     |6.36       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.endpoints.steam                             |0.00  |0.00    |0.00     |4.24       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0012_auto_20190310_1715          |0.00  |0.00    |0.00     |3.81       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.templatetags.gameslist_templatetags         |0.00  |0.00    |0.00     |3.39       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0006_auto_20190212_1629          |0.00  |0.00    |0.00     |2.97       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0010_auto_20190302_1524          |0.00  |0.00    |0.00     |2.54       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0017_auto_20190710_1609          |0.00  |0.00    |0.00     |2.12       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0014_auto_20190523_0901          |0.00  |0.00    |0.00     |2.12       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0013_auto_20190310_1722          |0.00  |0.00    |0.00     |2.12       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0004_auto_20190210_1728          |0.00  |0.00    |0.00     |2.12       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.urls                                        |0.00  |0.00    |0.00     |1.69       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0016_auto_20190710_1557          |0.00  |0.00    |0.00     |1.69       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0005_game_priority               |0.00  |0.00    |0.00     |1.69       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0003_auto_20190117_1119          |0.00  |0.00    |0.00     |1.69       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0002_game_notes                  |0.00  |0.00    |0.00     |1.69       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0011_auto_20190310_1536          |0.00  |0.00    |0.00     |1.27       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.migrations.0008_auto_20190225_1055          |0.00  |0.00    |0.00     |1.27       |
+------------------------------------------------------+------+--------+---------+-----------+
|gameslist.apps                                        |0.00  |0.00    |0.00     |0.85       |
+------------------------------------------------------+------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|missing-docstring              |98          |
+-------------------------------+------------+
|line-too-long                  |68          |
+-------------------------------+------------+
|invalid-name                   |29          |
+-------------------------------+------------+
|no-member                      |16          |
+-------------------------------+------------+
|bad-whitespace                 |16          |
+-------------------------------+------------+
|bare-except                    |15          |
+-------------------------------+------------+
|unused-argument                |10          |
+-------------------------------+------------+
|too-few-public-methods         |10          |
+-------------------------------+------------+
|old-style-class                |9           |
+-------------------------------+------------+
|no-init                        |8           |
+-------------------------------+------------+
|bad-continuation               |7           |
+-------------------------------+------------+
|unused-import                  |6           |
+-------------------------------+------------+
|undefined-variable             |6           |
+-------------------------------+------------+
|too-many-ancestors             |5           |
+-------------------------------+------------+
|duplicate-code                 |5           |
+-------------------------------+------------+
|unused-variable                |4           |
+-------------------------------+------------+
|missing-final-newline          |4           |
+-------------------------------+------------+
|no-else-return                 |3           |
+-------------------------------+------------+
|wrong-import-order             |2           |
+-------------------------------+------------+
|trailing-whitespace            |2           |
+-------------------------------+------------+
|too-many-nested-blocks         |2           |
+-------------------------------+------------+
|too-many-branches              |2           |
+-------------------------------+------------+
|too-many-arguments             |2           |
+-------------------------------+------------+
|assignment-from-no-return      |2           |
+-------------------------------+------------+
|too-many-locals                |1           |
+-------------------------------+------------+
|too-many-instance-attributes   |1           |
+-------------------------------+------------+
|superfluous-parens             |1           |
+-------------------------------+------------+
|redefined-outer-name           |1           |
+-------------------------------+------------+
|protected-access               |1           |
+-------------------------------+------------+
|attribute-defined-outside-init |1           |
+-------------------------------+------------+
|arguments-differ               |1           |
+-------------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 5.75/10 (previous run: 4.71/10, +1.03)

